{"Welcome to":"Welcome to","to":"to","dashboard":"dashboard","Username":"Username","Enter your username":"Enter your username","Password":"Password","Enter your password":"Enter your password","Forgot password?":"Forgot password?","Login":"Login","Recover Account":"Recover Account","Verification Code":"Verification Code","Try to send again":"Try to send again","Verify Code":"Verify Code","Email":"Email","Enter your email":"Enter your email","Login Here":"Login Here","Send Reset Code":"Send Reset Code","Reset Password":"Reset Password","New Password":"New Password","New password":"New password","Retype New Password":"Retype New Password","Retype New password":"Retype New password","Name":"Name","Mobile Number":"Mobile Number","City":"City","Location":"Location","Status":"Status","Action":"Action","Active":"Active","Disabled":"Disabled","Update":"Update","Disable":"Disable","Add Counter":"Add Counter","Enter Counter Name":"Enter Counter Name","Enter City Name":"Enter City Name","Enter Location":"Enter Location","Mobile":"Mobile","Enter Counter Contact Number":"Enter Counter Contact Number","Close":"Close","Save":"Save","Update Counter":"Update Counter","Active Counter":"Active Counter","Are you sure to active":"Are you sure to active","Counter":"Counter","Disable Counter":"Disable Counter","Are you sure to disable":"Are you sure to disable","Add New":"Add New","New Version Available":"New Version Available","Version":"Version","What is the Update ?":"What is the Update ?","Total Users":"Total Users","View All":"View All","Total Verified Users":"Total Verified Users","Total Email Unverified Users":"Total Email Unverified Users","Total SMS Unverified Users":"Total SMS Unverified Users","Successful Payment":"Successful Payment","Pending Payment":"Pending Payment","Rejected Payment":"Rejected Payment","AC Vehicle":"AC Vehicle","Non-AC Vehicle":"Non-AC Vehicle","Total Counter":"Total Counter","Latest Booking History":"Latest Booking History","User":"User","PNR Number":"PNR Number","Ticket Count":"Ticket Count","Amount":"Amount","Detail":"Detail","No booked ticket found":"No booked ticket found","Last 30 days Payment History":"Last 30 days Payment History","Login By Browser":"Login By Browser","Login By OS":"Login By OS","Login By Country":"Login By Country","Deposit Via":"Deposit Via","Profile Image":"Profile Image","Date":"Date","Transaction Number":"Transaction Number","Method":"Method","Charge":"Charge","After Charge":"After Charge","Rate":"Rate","Payable":"Payable","Pending":"Pending","Approved":"Approved","Rejected":"Rejected","Admin Response":"Admin Response","User Deposit Information":"User Deposit Information","Image":"Image","Approve":"Approve","Reject":"Reject","Approve Deposit Confirmation":"Approve Deposit Confirmation","Are you sure to":"Are you sure to","approve":"approve","deposit of":"deposit of","Reject Deposit Confirmation":"Reject Deposit Confirmation","reject":"reject","Reason for Rejection":"Reason for Rejection","Successful Deposit":"Successful Deposit","Pending Deposit":"Pending Deposit","Rejected Deposit":"Rejected Deposit","Gateway | Trx":"Gateway | Trx","Initiated":"Initiated","Conversion":"Conversion","charge":"charge","Amount with charge":"Amount with charge","Trx number\/Username":"Trx number\/Username","Min date - Max date":"Min date - Max date","Short Code":"Short Code","Description":"Description","Subject":"Subject","Email subject":"Email subject","Send Email":"Send Email","Message":"Message","Your message using shortcodes":"Your message using shortcodes","Submit":"Submit","Go Back":"Go Back","Email Send Method":"Email Send Method","PHP Mail":"PHP Mail","SMTP":"SMTP","SendGrid API":"Sendgrid API","Mailjet API":"Mailjet API","Send Test Mail":"Send Test Mail","SMTP Configuration":"SMTP Configuration","Host":"Host","smtp.googlemail.com":"smtp.googlemail.com","Port":"Port","Available port":"Available port","Encryption":"Encryption","SSL":"SSL","TLS":"TLS","Normally your email":"Normally your email","Normally your email password":"Normally your email password","SendGrid API Configuration":"SendGrid API Configuration","App Key":"App Key","SendGrid App key":"SendGrid App key","Mailjet API Configuration":"Mailjet API Configuration","Api Public Key":"Api Public Key","Mailjet Api Public Key":"Mailjet Api Public Key","Api Secret Key":"Api Secret Key","Mailjet Api Secret Key":"Mailjet Api Secret Key","Test Mail Setup":"Test Mail Setup","Sent to":"Sent to","Email Address":"Email Address","Send":"Send","User Fullname":"User Fullname","User Name":"User Name","Email Sent From":"Email Sent From","Email address":"Email address","Email Body":"Email Body","Your email template":"Your email template","Edit":"Edit","Extension":"Extension","Configure":"Configure","Help":"Help","Enable":"Enable","Update Extension":"Update Extension","Script":"Script","Paste your script with proper key":"Paste your script with proper key","Extension Activation Confirmation":"Extension Activation Confirmation","Are you sure to activate":"Are you sure to activate","extension":"extension","Activate":"Activate","Extension Disable Confirmation":"Extension Disable Confirmation","Need Help":"Need Help","S.N.":"S.N.","Title":"Title","Icon":"Icon","Delete":"Delete","Add Facilities":"Add Facilities","Enter Title":"Enter Title","Details":"Details","Enter Facilities detail":"Enter Facilities detail","Update Facilities":"Update Facilities","Delete Facilities":"Delete Facilities","Are you sure, you want to delete this?":"Are you sure, you want to delete this?","Layout":"Layout","Add Seat Layouts":"Add Seat Layouts","2 x 3":"2 x 3","Just type left and right value, a seperator (x) will be added automatically":"Just type left and right value, a seperator (x) will be added automatically","Update Seat Layouts":"Update Seat Layouts","Delete Seat Layouts":"Delete Seat Layouts","Seat Layout":"Seat Layout","No of Deck":"No of Deck","Total Seat":"Total Seat","Facilities":"Facilities","No facilities":"No facilities","Add Fleet Type":"Add Fleet Type","Enter Fleet Name":"Enter Fleet Name","Select an option":"Select an option","Enter Number of Deck":"Enter Number of Deck","AC status":"AC status","Ac":"Ac","Non Ac":"Non Ac","Update Fleet Type":"Update Fleet Type","Active Fleet Type":"Active Fleet Type","fleet type":"fleet type","Disable Fleet Type":"Disable Fleet Type","Enter Number of Seat":"Enter Number of Seat","Nick Name":"Nick Name","Reg. No.":"Reg. No.","Engine No.":"Engine No.","Chasis No.":"Chasis No.","Model No.":"Model No.","Fleet Type":"Fleet Type","Add Vehicle":"Add Vehicle","Enter nick name":"Enter nick name","Register No.":"Register No.","Enter Reg. No.":"Enter Reg. No.","Enter Eng. No.":"Enter Eng. No.","Enter Chasis No.":"Enter Chasis No.","Enter Model No.":"Enter Model No.","Update Vehicle":"Update Vehicle","Active Vehicle":"Active Vehicle","Vehicle":"Vehicle","Disable Vehicle":"Disable Vehicle","Page Name":"Page Name","Page Slug":"Page Slug","Page":"Page","If you face any issue with removing sections, Please click the update button and then remove unnecessary sections and click the update button again.":"If you face any issue with removing sections, Please click the update button and then remove unnecessary sections and click the update button again.","Update Now":"Update Now","Sections":"Sections","Drag the section to the left side you want to show on the page.":"Drag the section to the left side you want to show on the page.","Manage Content":"Manage Content","Slug":"Slug","Add New Page":"Add New Page","name":"name","slug":"slug","Removal Confirmation":"Removal Confirmation","Are you sure to remove this post?":"Are you sure to remove this post?","Remove":"Remove","Supported files":"Supported files","jpeg":"jpeg","jpg":"jpg","png":"png","Will be resized to":"Will be resized to","px":"PX","Create":"Create","SL":"SL","image":"image","Item":"Item","Confirmation":"Confirmation","Are you sure to delete this item? Once deleted can not be undone.":"Are you sure to delete this item? Once deleted can not be undone.","Upload Image":"Upload Image","Image will be resized into":"Image will be resized into","seo":"seo","][":"][","size":"size","Meta Keywords":"Meta Keywords","Separate multiple keywords by":"Separate multiple keywords by","comma":"comma","or":"or","enter":"enter","key":"key","Meta Description":"Meta Description","SEO meta description":"SEO meta description","Social Title":"Social Title","Social Share Title":"Social Share Title","Social Description":"Social Description","Social Share meta description":"Social Share meta description","Template":"Template","SELECTED":"SELECTED","Select As Active":"Select As Active","Get This":"Get This","Select currency":"Select currency","No available currency support":"No available currency support","Add new":"Add new","Configurations":"Configurations","Copy":"Copy","Global Setting for":"Global Setting for","Name of the Gateway":"Name of the Gateway","Range":"Range","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Fixed Charge":"Fixed Charge","Percent Charge":"Percent Charge","Currency":"Currency","Symbol":"Symbol","Configuration":"Configuration","Name for Gateway":"Name for Gateway","Update Setting":"Update Setting","Gateway Currency Remove Confirmation":"Gateway Currency Remove Confirmation","Are you sure to delete":"Are you sure to delete","gateway currency?":"gateway currency?","Gateway":"Gateway","Supported Currency":"Supported Currency","Enabled Currency":"Enabled Currency","Payment Method Activation Confirmation":"Payment Method Activation Confirmation","method":"method","Payment Method Disable Confirmation":"Payment Method Disable Confirmation","Gateway Name":"Gateway Name","Method Name":"Method Name","currency":"currency","%":"%","Deposit Instruction":"Deposit Instruction","User data":"User data","Save Method":"Save Method","Field Name":"Field Name","Input Text":"Input Text","Textarea":"Textarea","File":"File","Required":"Required","Optional":"Optional","PHP Version":"PHP Version","Laravel Version":"Laravel Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","HTTP Host":"HTTP Host","Database Port":"Database Port","App Environment":"App Environment","App Debug":"App Debug","Timezone":"Timezone","Language Keywords of":"Language Keywords of","Add New Key":"Add New Key","Key":"Key","Value":"Value","value":"value","Are you sure to delete?":"Are you sure to delete?","Import Language":"Import Language","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"If you import keywords, Your current keywords will be removed and replaced by imported keyword","Import Keywords":"Import Keywords","Import Now":"Import Now","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.","Code":"Code","Default":"Default","Actions":"Actions","Selectable":"Selectable","Translate":"Translate","admin.language.manage.update":"admin.language.manage.update",",":",","text_align":"text_align","is_default":"is_default","Add New Language":"Add New Language","Language Name":"Language Name","e.g. Japaneese, Portuguese":"e.g. Japaneese, Portuguese","Language Code":"Language Code","e.g. jp, pt-br":"e.g. jp, pt-br","Default Language":"Default Language","SET":"SET","UNSET":"UNSET","Edit Language":"Edit Language","Remove Language":"Remove Language","Mark all as read":"Mark all as read","Previous":"Previous","Next":"Next","Dashboard":"Dashboard","Manage Users":"Manage Users","All Users":"All Users","Active Users":"Active Users","Banned Users":"Banned Users","Email Unverified":"Email Unverified","SMS Unverified":"SMS Unverified","Email to All":"Email to All","Payment History":"Payment History","All Payment":"All Payment","Booking History":"Booking History","Pending Ticket":"Pending Ticket","Booked Ticket":"Booked Ticket","Rejected Ticket":"Rejected Ticket","All Ticket":"All Ticket","Payment Gateways":"Payment Gateways","Automatic Gateways":"Automatic Gateways","Manual Gateways":"Manual Gateways","Support Ticket":"Support Ticket","Closed Ticket":"Closed Ticket","Answered Ticket":"Answered Ticket","Report":"Report","Login History":"Login History","Email History":"Email History","Transport Manager":"Transport Manager","Manage Fleets":"Manage Fleets","Seat Layouts":"Seat Layouts","Vehicles":"Vehicles","Manage Trips":"Manage Trips","Route":"Route","Schedule":"Schedule","Ticket Price":"Ticket Price","Trip":"Trip","Assigned Vehicle":"Assigned Vehicle","Settings":"Settings","General Setting":"General Setting","Logo & Favicon":"Logo & Favicon","Extensions":"Extensions","Language":"Language","SEO Manager":"SEO Manager","Email Manager":"Email Manager","Global Template":"Global Template","Email Templates":"Email Templates","Email Configure":"Email Configure","SMS Manager":"SMS Manager","Global Setting":"Global Setting","SMS Gateways":"SMS Gateways","SMS Templates":"SMS Templates","Frontend Manager":"Frontend Manager","Manage Templates":"Manage Templates","Manage Pages":"Manage Pages","Manage Section":"Manage Section","Extra":"Extra","GDPR Cookie":"GDPR Cookie","System Information":"System Information","Custom CSS":"Custom CSS","Clear Cache":"Clear Cache","Report & Request":"Report & Request","V":"V","Notification":"Notification","You have":"You have","unread notification":"unread notification","No unread notification found":"No unread notification found","View all notification":"View all notification","Profile":"Profile","Logout":"Logout","Change Password":"Change Password","Confirm Password":"Confirm Password","Save Changes":"Save Changes","Profile Setting":"Profile Setting","Profile Information":"Profile Information","Image will be resized into 400x400px":"Image will be resized into 400x400px","Password Setting":"Password Setting","Sent":"Sent","Mail Sender":"Mail Sender","Login at":"Login at","IP":"IP","Browser | OS":"Browser | OS","Search Username":"Search Username","Lookup IP":"Lookup IP","Trx":"Trx","Transacted":"Transacted","Post Balance":"Post Balance","TRX \/ Username":"TRX \/ Username","Type":"Type","Data not found":"Data not found","Report Bug":"Report Bug","Feature Request":"Feature Request","Report a bug":"Report a bug","Policy Link":"Policy Link","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.","Please do not change\/edit\/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.":"Please do not change\/edit\/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.","Write Custom CSS":"Write Custom CSS","Site Title":"Site Title","Currency Symbol":"Currency Symbol","Site Base Color":"Site Base Color","Force Secure Password":"Force Secure Password","Agree policy":"Agree policy","User Registration":"User Registration","Force SSL":"Force SSL","Email Verification":"Email Verification","Email Notification":"Email Notification","SMS Verification":"SMS Verification","SMS Notification":"SMS Notification","If the logo and favicon are not changed after you update from this page, please clear the cache from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"If the logo and favicon are not changed after you update from this page, please clear the cache from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.","Logo For White Background":"Logo For White Background","Select Logo":"Select Logo","Logo For Dark Background":"Logo For Dark Background","Favicon":"Favicon","Select Favicon":"Select Favicon","Send SMS":"Send SMS","Don\\":"Don\\","t Send":"t Send","Clickatell":"ClickTell","Infobip":"Infobip","Message Bird":"Message Bird","Nexmo":"Nexmo","Sms Broadcast":"Sms Broadcast","Twilio":"Twilio","Text Magic":"Text Magic","Send Test SMS":"Send Test SMS","Clickatell Configuration":"Clickatell Configuration","Api Key":"Api Key","Infobip Configuration":"Infobip Configuration","Message Bird Configuration":"Message Bird Configuration","Nexmo Configuration":"Nexmo Configuration","Api Secret":"Api Secret","Sms Broadcast Configuration":"Sms Broadcast Configuration","Twilio Configuration":"Twilio Configuration","Account SID":"Account SID","Auth Token":"Auth Token","From Number":"From Number","Text Magic Configuration":"Text Magic Configuration","Apiv2 Key":"Apiv2 Key","Test SMS Setup":"Test SMS Setup","Moble":"Moble","SMS API Configuration":"SMS API Configuration","Open":"Open","Answered":"Answered","Customer Reply":"Customer Reply","Closed":"Closed","Ticket#":"Ticket#","Close Ticket":"Close Ticket","Your Message":"Your Message","Attachments":"Attachments","Select your file!":"Select your file!","Allowed File Extensions":"Allowed File Extensions","pdf":"pdf","doc":"doc","docx":"docx","Reply":"Reply","Posted on":"Posted on","l, dS F Y @ H:i":"l, dS F Y @ H:i","Attachment":"Attachment","Staff":"Staff","Close Support Ticket!":"Close Support Ticket!","Are you want to close this support ticket?":"Are you want to close this support ticket?","Delete Reply!":"Delete Reply!","Are you sure to delete this?":"Are you sure to delete this?","No":"No","Submitted By":"Submitted By","Priority":"Priority","Last Reply":"Last Reply","Ticket":"Ticket","Low":"Low","Medium":"Medium","High":"High","Journey Date":"Journey Date","Pickup Point":"Pickup Point","Dropping Point":"Dropping Point","Fare":"Fare","Booked":"Booked","Search PNR Number":"Search PNR Number","Vehicle\\":"Vehicle\\","s Nick Name":"s Nick Name","Assign Vehicle":"Assign Vehicle","Update Assigned Vehicle":"Update Assigned Vehicle","Active Assigned Vehicle":"Active Assigned Vehicle","this":"this","assigned vehicle?":"assigned vehicle?","Disable Assigned Vehicle":"Disable Assigned Vehicle","Select One":"Select One","Information of Route":"Information of Route","Enter Name":"Enter Name","Start From":"Start From","Has More Stoppage":"Has More Stoppage","End To":"End To","Time":"Time","Enter Approximate Time":"Enter Approximate Time","Keep space between value & unit":"Keep space between value & unit","Distance":"Distance","Enter Distance":"Enter Distance","0":"1","Select Stoppage":"Select Stoppage","Next Stoppage":"Next Stoppage","Make sure that you are adding stoppages serially followed by the starting point":"Make sure that you are adding stoppages serially followed by the starting point","Starting Point":"Starting Point","Ending Point":"Ending Point","Active Route":"Active Route","Disable Route":"Disable Route","End At":"End At","Duration":"Duration","Add Schedule":"Add Schedule","Update Schedule":"Update Schedule","Active Schedule":"Active Schedule","schedule":"schedule","Disable Schedule":"Disable Schedule","Information About Ticket Price":"Information About Ticket Price","Price For Source To Destination":"Price For Source To Destination","Enter a price":"Enter a price","Price":"Price","Confirmation Alert":"Confirmation Alert","ticket price":"ticket price","Caution: If you delete this all prices for stoppage to stoppage will also be removed":"Caution: If you delete this all prices for stoppage to stoppage will also be removed","AC \/ Non-AC":"AC \/ Non-AC","Day Off":"Day Off","No Off Day":"No Off Day","Add Trip":"Add Trip","Sunday":"Sunday","Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Update Trip":"Update Trip","Active Trip":"Active Trip","trip":"trip","Disable Trip":"Disable Trip","Help Message":"Help Message","User information":"User information","Banned":"Banned","User action":"User action","Login Logs":"Login Logs","Login as User":"Login as User","Email Log":"Email Log","Information of":"Information of","First Name":"First Name","Last Name":"Last Name","Address":"Address","State":"State","Zip\/Postal":"Zip\/Postal","Country":"Country","Verified":"Verified","Unverified":"Unverified","Add \/ Subtract Balance":"Add \/ Subtract Balance","Add Balance":"Add Balance","Subtract Balance":"Subtract Balance","Please provide positive amount":"Please provide positive amount","To":"To","From":"From","Via":"Via","Email-Phone":"Email-Phone","Joined At":"Joined At","Username or email":"Username or email","Page not found":"Page not found","page you are looking for doesn\\":"page you are looking for doesn\\","t exit or an other error occured":"t exit or an other error occured","or temporarily unavailable.":"or temporarily unavailable.","Go to Home":"Go to Home","Sorry your session has expired.":"Sorry your session has expired.","Please go back and refresh your browser and try again":"Please go back and refresh your browser and try again","Share On":"Share On","Pinterest":"Pinterest.","Linkedin":"Linkedin","Twitter":"Twitter","Latest Post":"Latest Post","Select Gender":"Select Gender","Male":"Male","Female":"Female","Other":"Other","Selected Seats":"Selected Seats","Seat Details":"Seat Details","Continue":"Continue","Click on Seat to select or deselect":"Click on Seat to select or deselect","Off Days":"Off Days","Available Seats":"Available Seats","Selected by You":"Selected by You","Booked by Gents":"Booked by Gents","Booked by Ladies":"Booked by Ladies","Booked by Others":"Booked by Others","Confirm Booking":"Confirm Booking","Are you sure to book these seats?":"Are you sure to book these seats?","Alert Message":"Alert Message","Please select pickup point and dropping point before select any seat":"Please select pickup point and dropping point before select any seat","Sub total":"Sub total","Source Point and Destination Point Must Not Be Same":"Source Point and Destination Point Must Not Be Same","Our Address":"Our Address","Call Us":"Call Us","Email Us":"Email Us","email":"email","subject":"subject","message":"message","Send Us Message":"Send Us Message","Choose Your Ticket":"Choose Your Ticket","Departure Date":"Departure Date","Find Tickets":"Find Tickets","Enter Code":"Enter Code","Logo":"Logo","Useful Links":"Useful Links","Blog":"Blog","Contact":"Contact","Policies":"Policies","Contact Info":"Contact Info","learn more":"learn more","Allow":"Allow","Sign In":"Sign In","Sign Up":"Sign Up","Home":"Home","Buy Tickets":"Buy Tickets","Booking":"Booking","Buy Ticket":"Buy Ticket","Create New":"Create New","Tickets":"Tickets","Date of Journey":"Date of Journey","Filter":"Filter","Reset All":"Reset All","Vehicle Type":"Vehicle Type","Routes":"Routes","Schedules":"Schedules","Seat Layout -":"Seat Layout -","Every day available":"Every day available","Select Seat":"Select Seat","Facilities -":"Facilities -","Please Verify Your Email to Get Access":"Please Verify Your Email to Get Access","Your Email":"Your Email","Please check including your Junk\/Spam Folder. if not found, you can":"Please check including your Junk\/Spam Folder. if not found, you can","user.send.verify.code":"user.send.verify.code.","Resend code":"Resend code","Please Verify Your Mobile to Get Access":"Please Verify Your Mobile to Get Access","Your Mobile Number":"Your Mobile Number","If you don\\":"If you don\\","t get any code":"t get any code","Try again":"Try again","Enter Your username":"Enter Your username","Enter Your Password":"Enter Your Password","Remember Me":"Remember Me","Forgot Password?":"Forgot Password?","Log In":"Log In","t have any Account?":"t have any Account?","user.register":"user.register","E-Mail Address":"E-Mail Address","Send Password Code":"Send Password Code","1 small letter minimum":"1 small letter minimum","1 capital letter minimum":"1 capital letter minimum","1 number minimum":"1 number minimum","1 special character minimum":"1 special character minimum","6 character password":"6 character password","Enter Your First Name":"Enter Your First Name","Enter Your Last Name":"Enter Your Last Name","Your Phone Number":"Your Phone Number","Enter Username":"Enter Username","Enter Your Email":"Enter Your Email","Accepting all":"Accepting all","Already have an Account?":"Already have an Account?","user.login":"user.login","You are with us":"You are with us","You already have an account please Sign in":"You already have an account please Sign in","AC \/ Non-Ac":"AC \/ Non-Ac","Pickup Time":"Pickup Time","Booked Seats":"Booked Seats","Ticket Booking History":"Ticket Booking History","Successful":"Successful",": info.status == 2 ?":": info.status == 2?",":":":","Total Booked Ticket":"Total Booked Ticket","Total Rejected Ticket":"Total Rejected Ticket","Total Pending Ticket":"Total Pending Ticket","You have requested":"You have requested","amount":"amount","Please pay":"Please pay","for successful payment":"for successful payment","Please follow the instruction below":"Please follow the instruction below","Select":"Select","Change":"Change","Pay Now":"Pay Now","Current Password":"Current Password","Payment Preview":"Payment Preview","PLEASE SEND EXACTLY":"PLEASE SEND EXACTLY","TO":"TO","SCAN TO SEND":"SCAN TO SEND","Are you sure, you want to payment via":"Are you sure, you want to payment via","Confirm":"Confirm","Payment By":"Payment By","Please Pay":"Please Pay","To Get":"To Get","Amount:":"Amount:","Charge:":"Charge:","Payable:":"Payable:","Conversion Rate:":"Conversion Rate:","=":"=","In":"In","pay now":"pay now","Stripe Payment":"Stripe Payment","Name on Card":"Name on Card","Card Number":"Card Number","Valid Card Number":"Valid Card Number","Expiration Date":"Expiration Date","MM \/ YYYY":"MM \/ YYYY","CVC Code":"CVC Code","CVC":"CVC","PAY NOW":"PAY NOW","Deposit with Stripe":"Deposit with Stripe","E-Ticket\/ Reservation Voucher":"E-Ticket\/ Reservation Voucher","Journey Day":"Journey Day","Total Seats":"Total Seats","Seat Numbers":"Seat Numbers","Download Ticket":"Download Ticket","E-mail Address":"E-mail Address","state":"state","Zip Code":"Zip Code","Update Profile":"Update Profile","My Support Ticket":"My Support Ticket","Enter your name":"Enter your name","New Ticket":"New Ticket","ticket.view":"ticket.view","Replied":"Replied","Your Reply":"Your Reply","Are you sure you want to close this support ticket":"Are you sure you want to close this support ticket","Transaction ID":"Transaction ID","Receivable":"Receivable","Completed":"Completed","Limit":"Limit","Processing Time":"Processing Time","Withdraw Now":"Withdraw Now","Withdraw":"Withdraw","Enter Amount":"Enter Amount","Withdraw Limit":"Withdraw Limit","Withdraw Via":"Withdraw Via","Current Balance":"Current Balance","Request Amount":"Request Amount","Withdrawal Charge":"Withdrawal Charge","Conversion Rate":"Conversion Rate","You Will Get":"You Will Get","Balance Will be":"Balance Will be","Google Authenticator Code":"Google Authenticator Code","About Us":"About Us","Vehicle's Nick Name":"Vehicle's Nick Name","DOOR":"DOOR","FRONT":"FRONT","REAR":"REAR","Deposit Confirm":"Deposit Confirm","Verify Code Page":"Verify Code Page","Testimonials":"Testimonials"}