{"Welcome to":"\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a","to":"\u0627\u0644\u0649","dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Username":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Enter your username":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Enter your password":"\u0623\u062f\u062e\u0650\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643","Forgot password?":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Recover Account":"\u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0627\u0644\u062d\u0633\u0627\u0628","Verification Code":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642","Try to send again":"\u062d\u0627\u0648\u0644 \u0627\u0644\u0625\u0631\u0633\u0627\u0644 \u0645\u062c\u062f\u062f\u064b\u0627","Verify Code":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0631\u0645\u0632","Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Enter your email":"\u0623\u062f\u062e\u0650\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Login Here":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0647\u0646\u0627","Send Reset Code":"\u0623\u0631\u0633\u0644 \u0631\u0645\u0632 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0636\u0628\u0637","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","New Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","New password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","Retype New Password":"\u0623\u0639\u062f \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Retype New password":"\u0623\u0639\u062f \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Name":"\u0627\u0644\u0627\u0633\u0645","Mobile Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","City":"\u0627\u0644\u0645\u062f\u064a\u0646\u0629","Location":"\u0627\u0644\u0645\u0648\u0642\u0639","Status":"\u0627\u0644\u062d\u0627\u0644\u0629","Action":"\u0627\u0644\u0625\u062c\u0631\u0627\u0621","Active":"\u0646\u0634\u0637","Disabled":"\u0645\u064f\u0639\u0637\u0644","Update":"\u062a\u062d\u062f\u064a\u062b","Disable":"\u062a\u0639\u0637\u064a\u0644","Add Counter":"\u0623\u0636\u0650\u0641 \u0639\u062f\u0627\u062f","Enter Counter Name":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0633\u0645 \u0627\u0644\u0639\u062f\u0627\u062f","Enter City Name":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u064a\u0646\u0629","Enter Location":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0644\u0645\u0648\u0642\u0639","Mobile":"\u0627\u0644\u0647\u0627\u062a\u0641","Enter Counter Contact Number":"\u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0639\u062f\u0627\u062f","Close":"\u0625\u063a\u0644\u0627\u0642","Save":"\u062d\u0641\u0638","Update Counter":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0639\u062f\u0627\u062f","Active Counter":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0639\u062f\u0627\u062f","Are you sure to active":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062a\u0641\u0639\u064a\u0644\u061f","Counter":"\u0627\u0644\u0639\u062f\u0627\u062f","Disable Counter":"\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0639\u062f\u0627\u062f","Are you sure to disable":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062a\u0639\u0637\u064a\u0644\u061f","Add New":"\u0623\u0636\u0641 \u062c\u062f\u064a\u062f","New Version Available":"\u0625\u0635\u062f\u0627\u0631 \u062c\u062f\u064a\u062f \u0645\u062a\u0627\u062d","Version":"\u0625\u0635\u062f\u0627\u0631","What is the Update ?":"\u0645\u0627 \u0647\u0648 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u061f","Total Users":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","View All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","Total Verified Users":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0630\u064a\u0646 \u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646\u0647\u0645","Total Email Unverified Users":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0630\u064a\u0646 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0647\u0645 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Total SMS Unverified Users":"\u0625\u062c\u0645\u0627\u0644\u064a \u0639\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0630\u064a\u0646 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0631\u0633\u0627\u0626\u0644\u0647\u0645 \u0627\u0644\u0646\u0635\u064a\u0629 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","Successful Payment":"\u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0646\u0627\u062c\u062d","Pending Payment":"\u0641\u064a \u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u062f\u0641\u0639","Rejected Payment":"\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u062f\u0641\u0639","AC Vehicle":"\u0645\u0631\u0643\u0628\u0629 \u0645\u064f\u0643\u064a\u0651\u0641\u0629","Non-AC Vehicle":"\u0645\u0631\u0643\u0628\u0629 \u063a\u064a\u0631 \u0645\u064f\u0643\u064a\u0651\u0641\u0629","Total Counter":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u062f\u0627\u062f","Latest Booking History":"\u0623\u062d\u062f\u062b \u062a\u0648\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062c\u0632","User":"\u0645\u0633\u062a\u062e\u062f\u0645","PNR Number":"PNR \u0631\u0642\u0645","Ticket Count":"\u0639\u062f\u062f \u0627\u0644\u062a\u0630\u0627\u0643\u0631","Amount":"\u0627\u0644\u062a\u0643\u0644\u0641\u0629","Detail":"\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","No booked ticket found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062a\u0630\u0643\u0631\u0629 \u0645\u062d\u062c\u0648\u0632\u0629","Last 30 days Payment History":"\u0633\u062c\u0644 \u0627\u0644\u062f\u0641\u0639 \u0644\u0622\u062e\u0631 \u0663\u0660 \u064a\u0648\u0645\u064b\u0627","Login By Browser":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0645\u062a\u0635\u0641\u062d","Login By OS":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644","Login By Country":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u062f\u0648\u0644\u0629","Deposit Via":"\u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0639\u0628\u0631","Profile Image":"\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Date":"\u0627\u0644\u062a\u0627\u0631\u064a\u062e","Transaction Number":"\u0631\u0642\u0645 \u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0629","Method":"\u0627\u0644\u0637\u0631\u064a\u0642\u0629","Charge":"\u0627\u0644\u0631\u0633\u0648\u0645","After Charge":"\u0628\u0639\u062f \u0627\u0644\u0631\u0633\u0648\u0645","Rate":"\u0627\u0644\u0646\u0633\u0628\u0629","Payable":"\u0627\u0644\u0648\u0627\u062c\u0628 \u062f\u0641\u0639\u0647","Pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Approved":"\u062a\u0645 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629","Rejected":"\u062a\u0645 \u0627\u0644\u0631\u0641\u0636","Admin Response":"\u0631\u062f \u0627\u0644\u0645\u0633\u0624\u0648\u0644","User Deposit Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0625\u064a\u062f\u0627\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Image":"\u0635\u0648\u0631\u0629","Approve":"\u0648\u0627\u0641\u0642","Reject":"\u0627\u0631\u0641\u0636","Approve Deposit Confirmation":"\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0625\u064a\u062f\u0627\u0639","Are you sure to":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646","approve":"\u0648\u0627\u0641\u0642","deposit of":"\u0625\u064a\u062f\u0627\u0639 \u0644","Reject Deposit Confirmation":"\u0631\u0641\u0636 \u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0625\u064a\u062f\u0627\u0639","reject":"\u0627\u0631\u0641\u0636","Reason for Rejection":"\u0633\u0628\u0628 \u0627\u0644\u0631\u0641\u0636","Successful Deposit":"\u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0646\u0627\u062c\u062d","Pending Deposit":"\u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Rejected Deposit":"\u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0645\u0631\u0641\u0648\u0636","Gateway | Trx":"Trx | \u0627\u0644\u0628\u0648\u0627\u0628\u0629","Initiated":"\u0627\u0646\u0637\u0644\u0627\u0642","Conversion":"\u062a\u062d\u0648\u064a\u0644","charge":"\u0627\u0644\u0631\u0633\u0648\u0645","Amount with charge":"\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0645\u0639 \u0627\u0644\u0631\u0633\u0648\u0645","Trx number\/Username":"Trx \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\/ \u0631\u0642\u0645","Min date - Max date":"\u0623\u0642\u0644 \u062a\u0627\u0631\u064a\u062e - \u0623\u0628\u0639\u062f \u062a\u0627\u0631\u064a\u062e","Short Code":"\u0631\u0645\u0632 \u0642\u0635\u064a\u0631","Description":"\u0627\u0644\u0648\u0635\u0641","Subject":"\u0627\u0644\u0645\u0648\u0636\u0648\u0639","Email subject":"\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Send Email":"\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Message":"\u0631\u0633\u0627\u0644\u0629","Your message using shortcodes":"\u0631\u0633\u0627\u0644\u062a\u0643 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","Submit":"\u062a\u0633\u0644\u064a\u0645","Go Back":"\u0627\u0631\u062c\u0639 \u0644\u0644\u062e\u0644\u0641","Email Send Method":"\u0637\u0631\u064a\u0642\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","PHP Mail":"PHP \u0628\u0631\u064a\u062f","SMTP":"\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 \u0646\u0642\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0628\u0633\u064a\u0637","SendGrid API":"Sendgrid API","Mailjet API":"Mailjet API","Send Test Mail":"\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u062a\u062c\u0631\u064a\u0628\u064a","SMTP Configuration":"SMTP \u062a\u0647\u064a\u0626\u0629","Host":"\u0627\u0644\u0645\u0636\u064a\u0641","smtp.googlemail.com":"smtp.googlemail.com","Port":"\u0627\u0644\u0645\u0646\u0641\u0630","Available port":"\u0627\u0644\u0645\u0646\u0641\u0630 \u0627\u0644\u0645\u062a\u0627\u062d","Encryption":"\u0627\u0644\u062a\u0634\u0641\u064a\u0631","SSL":"\u0637\u0628\u0642\u0629 \u0627\u0644\u0645\u0642\u0627\u0628\u0633 \u0627\u0644\u0622\u0645\u0646\u0629","TLS":"\u0623\u0645\u0627\u0646 \u0637\u0628\u0642\u0629 \u0627\u0644\u0646\u0642\u0644","Normally your email":"\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0627\u0639\u062a\u064a\u0627\u062f\u064a","Normally your email password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0627\u0639\u062a\u064a\u0627\u062f\u064a\u0629","SendGrid API Configuration":"Sendgrid API \u062a\u0647\u064a\u0626\u0629","App Key":"\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0637\u0628\u064a\u0642","SendGrid App key":"Sendgrid \u0645\u0641\u062a\u0627\u062d \u062a\u0637\u0628\u064a\u0642","Mailjet API Configuration":"Mailjet API \u062a\u0647\u064a\u0626\u0629","Api Public Key":"\u0627\u0644\u0639\u0627\u0645 API \u0645\u0641\u062a\u0627\u062d","Mailjet Api Public Key":"Mailjet \u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628 Api \u0645\u0641\u062a\u0627\u062d","Api Secret Key":"\u0627\u0644\u0633\u0631\u064a API \u0645\u0641\u062a\u0627\u062d","Mailjet Api Secret Key":"\u0627\u0644\u0633\u0631\u064a Mailjet Api \u0645\u0641\u062a\u0627\u062d","Test Mail Setup":"\u0627\u062e\u062a\u0628\u0627\u0631 \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0628\u0631\u064a\u062f","Sent to":"\u0623\u0631\u0633\u0644\u062a \u0625\u0644\u0649","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Send":"\u0623\u0631\u0633\u0644","User Fullname":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645","User Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Email Sent From":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0623\u064f\u0631\u0633\u0644 \u0645\u0646","Email address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Body":"\u0646\u0635 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Your email template":"\u0642\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","Edit":"\u062a\u0639\u062f\u064a\u0644","Extension":"\u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f","Configure":"\u062a\u0647\u064a\u0626\u0629","Help":"\u0645\u0633\u0627\u0639\u062f\u0629","Enable":"\u062a\u0645\u0643\u064a\u0646","Update Extension":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f","Script":"\u0627\u0644\u0633\u0646\u062f","Paste your script with proper key":"\u0627\u0644\u0635\u0642 \u0627\u0644\u0633\u0646\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0645\u0646\u0627\u0633\u0628","Extension Activation Confirmation":"\u062a\u0623\u0643\u064a\u062f \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f","Are you sure to activate":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062a\u0641\u0639\u064a\u0644\u061f","extension":"\u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f","Activate":"\u062a\u0641\u0639\u064a\u0644","Extension Disable Confirmation":"\u062a\u0623\u0643\u064a\u062f \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f","Need Help":"\u062a\u062d\u062a\u0627\u062c \u0644\u0644\u0645\u0633\u0627\u0639\u062f\u0629\u061f","S.N.":"S.N.","Title":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646","Icon":"\u0623\u064a\u0642\u0648\u0646\u0629","Delete":"\u062d\u0630\u0641","Add Facilities":"\u0623\u0636\u0641 \u0627\u0644\u0645\u0631\u0627\u0641\u0642","Enter Title":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Enter Facilities detail":"\u0623\u062f\u062e\u0644 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0631\u0627\u0641\u0642","Update Facilities":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0631\u0627\u0641\u0642","Delete Facilities":"\u0627\u062d\u0630\u0641 \u0627\u0644\u0645\u0631\u0627\u0641\u0642","Are you sure, you want to delete this?":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0627\u061f","Layout":"\u062a\u062e\u0637\u064a\u0637","Add Seat Layouts":"\u0625\u0636\u0627\u0641\u0629 \u062a\u062e\u0637\u064a\u0637\u0627\u062a \u0627\u0644\u0645\u0642\u0639\u062f","2 x 3":"2 x 3","Just type left and right value, a seperator (x) will be added automatically":"\u0641\u0642\u0637 \u0627\u0643\u062a\u0628 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u064a\u0633\u0631\u0649 \u0648\u0627\u0644\u064a\u0645\u0646\u0649\u060c \u0648\u0633\u062a\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0641\u0627\u0635\u0644 (x) \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627","Update Seat Layouts":"\u062a\u062d\u062f\u064a\u062b \u062a\u062e\u0637\u064a\u0637\u0627\u062a \u0627\u0644\u0645\u0642\u0639\u062f","Delete Seat Layouts":"\u0627\u062d\u0630\u0641 \u062a\u062e\u0637\u064a\u0637\u0627\u062a \u0627\u0644\u0645\u0642\u0639\u062f","Seat Layout":"\u062a\u062e\u0637\u064a\u0637\u0627\u062a \u0627\u0644\u0645\u0642\u0639\u062f","No of Deck":"\u0631\u0642\u0645 \u0627\u0644\u0637\u0627\u0628\u0642","Total Seat":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0642\u0627\u0639\u062f","Facilities":"\u0627\u0644\u0645\u0631\u0627\u0641\u0642","No facilities":"\u0644\u0627 \u0645\u0631\u0627\u0641\u0642","Add Fleet Type":"\u0625\u0636\u0627\u0641\u0629 \u0646\u0648\u0639 \u0627\u0644\u0623\u0633\u0637\u0648\u0644","Enter Fleet Name":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0633\u0645 \u0627\u0644\u0623\u0633\u0637\u0648\u0644","Select an option":"\u0627\u062e\u062a\u0631 \u062e\u064a\u0627\u0631\u064b\u0627","Enter Number of Deck":"\u0623\u062f\u062e\u0650\u0644 \u0639\u062f\u062f \u0627\u0644\u0637\u0648\u0627\u0628\u0642","AC status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u064a\u0641","Ac":"\u0645\u0643\u064a\u0651\u0641","Non Ac":"\u063a\u064a\u0631 \u0645\u0643\u064a\u0651\u0641","Update Fleet Type":"\u062a\u062d\u062f\u064a\u062b \u0646\u0648\u0639 \u0627\u0644\u0623\u0633\u0637\u0648\u0644","Active Fleet Type":"\u062a\u0641\u0639\u064a\u0644 \u0646\u0648\u0639 \u0627\u0644\u0623\u0633\u0637\u0648\u0644","fleet type":"\u0646\u0648\u0639 \u0627\u0644\u0623\u0633\u0637\u0648\u0644","Disable Fleet Type":"\u062a\u0639\u0637\u064a\u0644 \u0646\u0648\u0639 \u0627\u0644\u0623\u0633\u0637\u0648\u0644","Enter Number of Seat":"\u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645 \u0627\u0644\u0645\u0642\u0639\u062f","Nick Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0639\u0627\u0631","Reg. No.":"\u0627\u0644\u062a\u0631\u062e\u064a\u0635","Engine No.":"\u0631\u0642\u0645 \u0627\u0644\u0645\u062d\u0631\u0643","Chasis No.":"\u0631\u0642\u0645 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0645\u0631\u0643\u0628\u0629","Model No.":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u062f\u064a\u0644","Fleet Type":"\u0646\u0648\u0639 \u0627\u0644\u0623\u0633\u0637\u0648\u0644","Add Vehicle":"\u0623\u0636\u0641 \u0645\u0631\u0643\u0628\u0629","Enter nick name":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0639\u0627\u0631","Register No.":"\u0631\u0642\u0645 \u0627\u0644\u062a\u0633\u062c\u064a\u0644","Enter Reg. No.":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0644\u062a\u0631\u062e\u064a\u0635","Enter Eng. No.":"Eng \u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645","Enter Chasis No.":"\u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0645\u0631\u0643\u0628\u0629","Enter Model No.":"\u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u062f\u064a\u0644","Update Vehicle":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0631\u0643\u0628\u0629","Active Vehicle":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u0631\u0643\u0628\u0629","Vehicle":"\u0627\u0644\u0645\u0631\u0643\u0628\u0629","Disable Vehicle":"\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0645\u0631\u0643\u0628\u0629","Page Name":"\u0627\u0633\u0645 \u0627\u0644\u0635\u0641\u062d\u0629","Page Slug":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0644\u0637\u064a\u0641 \u0644\u0644\u0635\u0641\u062d\u0629","Page":"\u0627\u0644\u0635\u0641\u062d\u0629","If you face any issue with removing sections, Please click the update button and then remove unnecessary sections and click the update button again.":"\u0625\u0630\u0627 \u0648\u0627\u062c\u0647\u062a \u0623\u064a \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0623\u0642\u0633\u0627\u0645\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 \u0632\u0631 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u062b\u0645 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u063a\u064a\u0631 \u0627\u0644\u0636\u0631\u0648\u0631\u064a\u0629 \u0648\u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 \u0632\u0631 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","Update Now":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0622\u0646","Sections":"\u0627\u0644\u0623\u0642\u0633\u0627\u0645","Drag the section to the left side you want to show on the page.":"\u0627\u0633\u062d\u0628 \u0627\u0644\u0642\u0633\u0645 \u0625\u0644\u0649 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0623\u064a\u0633\u0631 \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0625\u0638\u0647\u0627\u0631\u0647 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629.","Manage Content":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649","Slug":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0644\u0637\u064a\u0641","Add New Page":"\u0623\u0636\u0641 \u0635\u0641\u062d\u0629 \u062c\u062f\u064a\u062f\u0629","name":"\u0627\u0644\u0627\u0633\u0645","slug":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0644\u0637\u064a\u0641","Removal Confirmation":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0625\u0632\u0627\u0644\u0629","Are you sure to remove this post?":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u0634\u0648\u0631\u061f","Remove":"\u0625\u0632\u0627\u0644\u0629","Supported files":"\u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062f\u0639\u0648\u0645\u0629","jpeg":"jpeg","jpg":"jpg","png":"png","Will be resized to":"\u0633\u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u062d\u062c\u0645\u0647\u0627 \u0625\u0644\u0649","px":"\u0628\u0643\u0633\u0644","Create":"\u0625\u0646\u0634\u0627\u0621","SL":"SL","image":"\u0635\u0648\u0631\u0629","Item":"\u063a\u0631\u0636","Confirmation":"\u062a\u0623\u0643\u064a\u062f","Are you sure to delete this item? Once deleted can not be undone.":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631\u061f \u0628\u0645\u062c\u0631\u062f \u062d\u0630\u0641\u0647 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646\u0647","Upload Image":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629","Image will be resized into":"\u0633\u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631\u0629 \u0625\u0644\u0649","seo":"\u0627\u0644\u0633\u064a\u0648","][":"][","size":"\u0627\u0644\u062d\u062c\u0645","Meta Keywords":"\u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u062e\u0627\u0635\u0629 \u0628\u0645\u064a\u062a\u0627","Separate multiple keywords by":"\u0627\u0641\u0635\u0644 \u0628\u064a\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629 \u062d\u0633\u0628","comma":"\u0641\u0627\u0635\u0644\u0629","or":"\u0623\u0648","enter":"\u0627\u062f\u062e\u0644","key":"\u0627\u0644\u0645\u0641\u062a\u0627\u062d","Meta Description":"\u0648\u0635\u0641 \u0645\u064a\u062a\u0627","SEO meta description":"\u0648\u0635\u0641 \u0645\u064a\u062a\u0627 \u0644\u0644\u0633\u064a\u0648","Social Title":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a","Social Share Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062d\u0635\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629","Social Description":"\u0627\u0644\u0648\u0635\u0641 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a","Social Share meta description":"\u0648\u0635\u0641 \u0645\u064a\u062a\u0627 \u0644\u0644\u062d\u0635\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629","Template":"\u0642\u0627\u0644\u0628","SELECTED":"\u0645\u064f\u062e\u062a\u0627\u0631","Select As Active":"\u0627\u062e\u062a\u0631 \u0643\u0646\u0634\u0637","Get This":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0647\u0630\u0627","Select currency":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0639\u0645\u0644\u0629","No available currency support":"\u0644\u0627 \u064a\u0648\u062c\u062f \u062f\u0639\u0645 \u0645\u062a\u0627\u062d \u0644\u0644\u0639\u0645\u0644\u0629","Add new":"\u0623\u0636\u0641 \u062c\u062f\u064a\u062f","Configurations":"\u0627\u0644\u062a\u0631\u062a\u064a\u0628\u0627\u062a","Copy":"\u0646\u0633\u062e","Global Setting for":"\u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0639\u0627\u0644\u0645\u064a \u0644","Name of the Gateway":"\u0627\u0633\u0645 \u0627\u0644\u0628\u0648\u0627\u0628\u0629","Range":"\u0627\u0644\u0646\u0637\u0627\u0642","Minimum Amount":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0643\u0645\u064a\u0629","Maximum Amount":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0639\u0644\u0649 \u0644\u0644\u0643\u0645\u064a\u0629","Fixed Charge":"\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u062b\u0627\u0628\u062a\u0629","Percent Charge":"\u0646\u0633\u0628\u0629 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629","Currency":"\u0627\u0644\u0639\u0645\u0644\u0629","Symbol":"\u0627\u0644\u0631\u0645\u0632","Configuration":"\u0627\u0644\u062a\u0647\u064a\u0626\u0629","Name for Gateway":"\u0627\u0633\u0645 \u0627\u0644\u0628\u0648\u0627\u0628\u0629","Update Setting":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a","Gateway Currency Remove Confirmation":"\u062a\u0623\u0643\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0639\u0645\u0644\u0629 \u0627\u0644\u0628\u0648\u0627\u0628\u0629","Are you sure to delete":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062d\u0630\u0641\u061f","gateway currency?":"\u0639\u0645\u0644\u0629 \u0627\u0644\u0628\u0648\u0627\u0628\u0629\u061f","Gateway":"\u0627\u0644\u0628\u0648\u0627\u0628\u0629","Supported Currency":"\u0627\u0644\u0639\u0645\u0644\u0627\u062a \u0627\u0644\u0645\u062f\u0639\u0648\u0645\u0629","Enabled Currency":"\u0627\u0644\u0639\u0645\u0644\u0627\u062a \u0627\u0644\u0645\u0633\u0645\u0648\u062d\u0629","Payment Method Activation Confirmation":"\u062a\u0623\u0643\u064a\u062f \u062a\u0641\u0639\u064a\u0644 \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639","method":"\u0627\u0644\u0637\u0631\u064a\u0642\u0629","Payment Method Disable Confirmation":"\u062a\u0639\u0637\u064a\u0644 \u062a\u0623\u0643\u064a\u062f \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639","Gateway Name":"\u0627\u0633\u0645 \u0627\u0644\u0628\u0648\u0627\u0628\u0629","Method Name":"\u0627\u0633\u0645 \u0627\u0644\u0637\u0631\u064a\u0642\u0629","currency":"\u0627\u0644\u0639\u0645\u0644\u0629","%":"%","Deposit Instruction":"\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0627\u0644\u0625\u064a\u062f\u0627\u0639","User data":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Save Method":"\u062d\u0641\u0638 \u0627\u0644\u0637\u0631\u064a\u0642\u0629","Field Name":"\u0627\u0633\u0645 \u0627\u0644\u062d\u0642\u0644","Input Text":"\u0623\u062f\u062e\u0650\u0644 \u0646\u0635\u064b\u0627","Textarea":"Textarea","File":"\u0627\u0644\u0645\u0644\u0641","Required":"\u0645\u0637\u0644\u0648\u0628","Optional":"\u0627\u062e\u062a\u064a\u0627\u0631\u064a","PHP Version":"PHP \u0646\u0633\u062e\u0629","Laravel Version":"Laravel \u0646\u0633\u062e\u0629","Server Software":"\u0628\u0631\u0645\u062c\u0629 \u0627\u0644\u062e\u0627\u062f\u0645","Server IP Address":"\u0644\u0644\u062e\u0627\u062f\u0645 IP \u0639\u0646\u0648\u0627\u0646","Server Protocol":"\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 \u0627\u0644\u062e\u0627\u062f\u0645","HTTP Host":"HTTP \u0645\u0636\u064a\u0641","Database Port":"\u0645\u0646\u0641\u0630 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","App Environment":"\u0628\u064a\u0626\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","App Debug":"\u062a\u0635\u062d\u064a\u062d \u0623\u062e\u0637\u0627\u0621 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Timezone":"\u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629","Language Keywords of":"\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u0644\u063a\u0629","Add New Key":"\u0625\u0636\u0627\u0641\u0629 \u0645\u0641\u062a\u0627\u062d \u062c\u062f\u064a\u062f","Key":"\u0627\u0644\u0645\u0641\u062a\u0627\u062d","Value":"\u0627\u0644\u0642\u064a\u0645\u0629","value":"\u0627\u0644\u0642\u064a\u0645\u0629","Are you sure to delete?":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062d\u0630\u0641\u061f","Import Language":"\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0644\u063a\u0629","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"\u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629\u060c \u0641\u0633\u062a\u062a\u0645 \u0625\u0632\u0627\u0644\u0629 \u0643\u0644\u0645\u0627\u062a\u0643 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0648\u0627\u0633\u062a\u0628\u062f\u0627\u0644\u0647\u0627 \u0628\u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0645\u0633\u062a\u0648\u0631\u062f\u0629","Import Keywords":"\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Import Now":"\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0622\u0646","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"\u0623\u062b\u0646\u0627\u0621 \u0642\u064a\u0627\u0645\u0643 \u0628\u0625\u0636\u0627\u0641\u0629 \u0643\u0644\u0645\u0629 \u0631\u0626\u064a\u0633\u064a\u0629 \u062c\u062f\u064a\u062f\u0629\u060c \u0633\u064a\u062a\u0645 \u0625\u0636\u0627\u0641\u062a\u0647\u0627 \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0641\u0642\u0637\u060c \u0648\u064a\u0631\u062c\u0649 \u062a\u0648\u062e\u064a \u0627\u0644\u062d\u0630\u0631 \u0639\u0646\u062f \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0643\u0644\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0639\u062f\u0645 \u0648\u062c\u0648\u062f \u0645\u0633\u0627\u062d\u0629 \u0625\u0636\u0627\u0641\u064a\u0629\u060c \u0648\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u062f\u0642\u064a\u0642\u0629 \u0648\u0645\u0646\u0627\u0633\u0628\u0629 \u0644\u0644\u062d\u0627\u0644\u0627\u062a","Code":"\u0627\u0644\u0631\u0645\u0632","Default":"\u0627\u0641\u062a\u0631\u0627\u0636\u064a","Actions":"\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a","Selectable":"\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u062d\u062f\u064a\u062f","Translate":"\u062a\u0631\u062c\u0645","admin.language.manage.update":"admin.language.manage.update",",":",","text_align":"text_align","is_default":"is_default","Add New Language":"\u0625\u0636\u0627\u0641\u0629 \u0644\u063a\u0629 \u062c\u062f\u064a\u062f\u0629","Language Name":"\u0627\u0633\u0645 \u0627\u0644\u0644\u063a\u0629","e.g. Japaneese, Portuguese":"\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644 \u0627\u0644\u064a\u0627\u0628\u0627\u0646\u064a\u0629\u060c \u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629","Language Code":"\u0631\u0645\u0632 \u0627\u0644\u0644\u063a\u0629","e.g. jp, pt-br":"\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644 \u0627\u0644\u064a\u0627\u0628\u0627\u0646\u064a\u0629\u060c \u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629","Default Language":"\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","SET":"\u062a\u0639\u064a\u064a\u0646","UNSET":"\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u0639\u064a\u064a\u0646","Edit Language":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0644\u063a\u0629","Remove Language":"\u062d\u0630\u0641 \u0627\u0644\u0644\u063a\u0629","Mark all as read":"\u062a\u0639\u064a\u064a\u0646 \u0643\u0645\u0642\u0631\u0648\u0621","Previous":"\u0627\u0644\u0633\u0627\u0628\u0642","Next":"\u0627\u0644\u062a\u0627\u0644\u064a","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Manage Users":"\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","All Users":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Active Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0646\u0634\u0637\u064a\u0646","Banned Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u0645\u062d\u0638\u0648\u0631\u0648\u0646","Email Unverified":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","SMS Unverified":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","Email to All":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u062c\u0645\u064a\u0639","Payment History":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062f\u0641\u0639","All Payment":"\u0643\u0644 \u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Booking History":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062c\u0632","Pending Ticket":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u0645\u0639\u0644\u0642\u0629","Booked Ticket":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u0645\u062d\u062c\u0648\u0632\u0629","Rejected Ticket":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u0645\u0631\u0641\u0648\u0636\u0629","All Ticket":"\u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u0630\u0627\u0643\u0631","Payment Gateways":"\u0628\u0648\u0627\u0628\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Automatic Gateways":"\u0627\u0644\u0628\u0648\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629","Manual Gateways":"\u0627\u0644\u0628\u0648\u0627\u0628\u0627\u062a \u0627\u0644\u064a\u062f\u0648\u064a\u0629","Support Ticket":"\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u062f\u0639\u0645","Closed Ticket":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u0645\u063a\u0644\u0642\u0629","Answered Ticket":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u0645\u062c\u0627\u0628\u0629","Report":"\u062a\u0642\u0631\u064a\u0631","Login History":"\u0633\u062c\u0644 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Email History":"\u0633\u062c\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Transport Manager":"\u0645\u062f\u064a\u0631 \u0627\u0644\u0646\u0642\u0644","Manage Fleets":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0633\u0637\u0648\u0644","Seat Layouts":"\u062a\u062e\u0637\u064a\u0637\u0627\u062a \u0627\u0644\u0645\u0642\u0639\u062f","Vehicles":"\u0627\u0644\u0645\u0631\u0643\u0628\u0627\u062a","Manage Trips":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0631\u062d\u0644\u0627\u062a","Route":"\u0627\u0644\u0645\u0633\u0627\u0631","Schedule":"\u0627\u0644\u062c\u062f\u0648\u0644","Ticket Price":"\u0633\u0639\u0631 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Trip":"\u0627\u0644\u0631\u062d\u0644\u0629","Assigned Vehicle":"\u0627\u0644\u0645\u0631\u0643\u0628\u0629 \u0627\u0644\u0645\u062e\u0635\u0635\u0629","Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a","General Setting":"\u0627\u0644\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0639\u0627\u0645","Logo & Favicon":"\u0627\u0644\u0634\u0639\u0627\u0631 \u0648\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629","Extensions":"\u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f\u0627\u062a","Language":"\u0627\u0644\u0644\u063a\u0629","SEO Manager":"\u0645\u062f\u064a\u0631 \u0627\u0644\u0633\u064a\u0648","Email Manager":"\u0645\u062f\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Global Template":"\u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0639\u0627\u0644\u0645\u064a","Email Templates":"\u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Configure":"\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","SMS Manager":"\u0645\u062f\u064a\u0631 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0635\u064a\u0629 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","Global Setting":"\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0627\u0644\u0645\u064a\u0629","SMS Gateways":"\u0628\u0648\u0627\u0628\u0627\u062a \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0635\u064a\u0629 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","SMS Templates":"\u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0635\u064a\u0629 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","Frontend Manager":"\u0645\u062f\u064a\u0631 \u0627\u0644\u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0623\u0645\u0627\u0645\u064a\u0629","Manage Templates":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0642\u0648\u0627\u0644\u0628","Manage Pages":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0635\u0641\u062d\u0627\u062a","Manage Section":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0642\u0633\u0645","Extra":"\u0625\u0636\u0627\u0641\u064a","GDPR Cookie":"\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0644\u0646\u0627\u062a\u062c \u0639\u0646 \u0627\u0644\u0644\u0627\u0626\u062d\u0629 \u0627\u0644\u0639\u0627\u0645\u0629 \u0644\u062d\u0645\u0627\u064a\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","System Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0646\u0638\u0627\u0645","Custom CSS":"\u0644\u063a\u0629 \u062a\u0646\u0633\u064a\u0642 \u0648\u064a\u0628 \u062d\u0633\u0628 \u0627\u0644\u0637\u0644\u0628","Clear Cache":"\u0645\u0633\u062d \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a","Report & Request":"\u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0648\u0627\u0644\u0637\u0644\u0628","V":"V","Notification":"\u0625\u0634\u0639\u0627\u0631","You have":"\u0644\u062f\u064a\u0643","unread notification":"\u0625\u0634\u0639\u0627\u0631 \u063a\u064a\u0631 \u0645\u0642\u0631\u0648\u0621","No unread notification found":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0625\u0634\u0639\u0627\u0631 \u063a\u064a\u0631 \u0645\u0642\u0631\u0648\u0621","View all notification":"\u0639\u0631\u0636 \u062c\u0645\u064a\u0639 \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a","Profile":"\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Logout":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Save Changes":"\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a","Profile Setting":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Profile Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Image will be resized into 400x400px":"\u0633\u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631\u0629 \u0625\u0644\u0649 \u0664\u0660\u0660\u00d7\u0664\u0660\u0660 \u0628\u0643\u0633\u0644","Password Setting":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Sent":"\u0625\u0631\u0633\u0627\u0644","Mail Sender":"\u0645\u0631\u0633\u0644 \u0627\u0644\u0628\u0631\u064a\u062f","Login at":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0641\u064a","IP":"IP","Browser | OS":"\u0627\u0644\u0645\u062a\u0635\u0641\u062d | \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644","Search Username":"\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Lookup IP":"IP \u0627\u0644\u0628\u062d\u062b \u0639\u0646","Trx":"Trx","Transacted":"\u062a\u0645 \u0627\u0644\u062a\u062d\u0648\u064a\u0644","Post Balance":"\u0627\u0644\u0631\u0635\u064a\u062f \u0628\u0639\u062f \u0627\u0644\u062a\u062d\u0648\u064a\u0644","TRX \/ Username":"TRX \/ \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Type":"\u0627\u0644\u0646\u0648\u0639","Data not found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0628\u064a\u0627\u0646\u0627\u062a","Report Bug":"\u0623\u0628\u0644\u063a \u0639\u0646 \u0645\u0634\u0643\u0644\u0629","Feature Request":"\u0637\u0644\u0628 \u0627\u0644\u0645\u064a\u0632\u0629","Report a bug":"\u0623\u0628\u0644\u063a \u0639\u0646 \u0645\u0634\u0643\u0644\u0629","Policy Link":"\u0631\u0627\u0628\u0637 \u0627\u0644\u0633\u064a\u0627\u0633\u0629","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"\u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629\u060c \u064a\u0645\u0643\u0646\u0643 \u0625\u0636\u0627\u0641\u0629\/\u062a\u062d\u062f\u064a\u062b \u0635\u0641\u062d\u0627\u062a \u0627\u0644\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0646\u0645\u0637\u064a\u0629 \u0644\u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u060c \u0648\u064a\u062a\u0637\u0644\u0628 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u0645\u0639\u0631\u0641\u0629 \u0628\u0631\u0645\u062c\u064a\u0629","Please do not change\/edit\/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.":"\u064a\u0631\u062c\u0649 \u0639\u062f\u0645 \u062a\u063a\u064a\u064a\u0631\/\u062a\u0639\u062f\u064a\u0644\/\u0625\u0636\u0627\u0641\u0629 \u0623\u064a \u0634\u064a\u0621 \u062f\u0648\u0646 \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0635\u062d\u064a\u062d\u0629 \u0628\u0647\u060c \u0623\u064a \u062e\u0637\u0623 \u0642\u062f \u064a\u0624\u062f\u064a \u0625\u0644\u0649 \u0639\u0637\u0644 \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645","Write Custom CSS":"\u0627\u0643\u062a\u0628 \u0635\u0641\u062d\u0627\u062a \u0627\u0644\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0646\u0645\u0637\u064a\u0629 \u0627\u0644\u0645\u062e\u0635\u0635\u0629","Site Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639","Currency Symbol":"\u0631\u0645\u0632 \u0627\u0644\u0639\u0645\u0644\u0629","Site Base Color":"\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u0644\u0644\u0645\u0648\u0642\u0639","Force Secure Password":"\u0641\u0631\u0636 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0622\u0645\u0646\u0629","Agree policy":"\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u064a\u0627\u0633\u0629","User Registration":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Force SSL":"\u0641\u0631\u0636 \u0637\u0628\u0642\u0629 \u0627\u0644\u0645\u0642\u0627\u0628\u0633 \u0627\u0644\u0622\u0645\u0646\u0629","Email Verification":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Notification":"\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","SMS Verification":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0635\u064a\u0629 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","SMS Notification":"\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0635\u064a\u0629 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","If the logo and favicon are not changed after you update from this page, please clear the cache from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"\u0625\u0630\u0627 \u0644\u0645 \u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0634\u0639\u0627\u0631 \u0648\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0628\u0639\u062f \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629\u060c \u0641\u064a\u0631\u062c\u0649 \u0645\u0633\u062d \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a \u0645\u0646 \u0645\u062a\u0635\u0641\u062d\u0643\u060c \u0646\u0638\u0631\u064b\u0627 \u0644\u0623\u0646\u0646\u0627 \u0646\u062d\u062a\u0641\u0638 \u0628\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0643\u0645\u0627 \u0647\u0648 \u0628\u0639\u062f \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u060c \u0641\u0642\u062f \u064a\u064f\u0638\u0647\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629 \u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a\u060c \u0648\u0639\u0627\u062f\u0629\u064b \u0645\u0627 \u064a\u0639\u0645\u0644 \u0628\u0639\u062f \u0645\u0633\u062d \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a\u060c \u0648\u0644\u0643\u0646 \u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0632\u0627\u0644 \u062a\u0631\u0649 \u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0642\u062f\u064a\u0645 \u0623\u0648 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u0641\u0636\u0644\u060c \u0641\u0642\u062f \u064a\u0643\u0648\u0646 \u0627\u0644\u0633\u0628\u0628 \u0647\u0648 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a \u0639\u0644\u0649 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u062f\u0645 \u0623\u0648 \u0639\u0644\u0649 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0634\u0628\u0643\u0629 \u064a\u0631\u062c\u0649 \u0645\u0633\u062d\u0647\u0627 \u0623\u064a\u0636\u064b\u0627","Logo For White Background":"\u0634\u0639\u0627\u0631 \u0644\u062e\u0644\u0641\u064a\u0629 \u0628\u064a\u0636\u0627\u0621","Select Logo":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0634\u0639\u0627\u0631","Logo For Dark Background":"\u0634\u0639\u0627\u0631 \u0644\u062e\u0644\u0641\u064a\u0629 \u062f\u0627\u0643\u0646\u0629","Favicon":"\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629","Select Favicon":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629","Send SMS":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629 \u0646\u0635\u064a\u0629 \u0642\u0635\u064a\u0631\u0629","Don\\":"\u0644\u0627","t Send":"\u062a\u0631\u0633\u0644","Clickatell":"Clickatell","Infobip":"Infobip","Message Bird":"Message Bird","Nexmo":"Nexmo","Sms Broadcast":"Sms Broadcast","Twilio":"Twilio","Text Magic":"Text Magic","Send Test SMS":"\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0626\u0644 \u0646\u0635\u064a\u0629 \u0642\u0635\u064a\u0631\u0629 \u062a\u062c\u0631\u064a\u0628\u064a\u0629","Clickatell Configuration":"Clickatell \u062a\u0647\u064a\u0626\u0629","Api Key":"API \u0645\u0641\u062a\u0627\u062d","Infobip Configuration":"Infobip \u062a\u0647\u064a\u0626\u0629","Message Bird Configuration":"Message Bird \u062a\u0647\u064a\u0626\u0629","Nexmo Configuration":"Nexmo \u062a\u0647\u064a\u0626\u0629","Api Secret":"API \u0633\u0631","Sms Broadcast Configuration":"Sms Broadcast \u062a\u0647\u064a\u0626\u0629","Twilio Configuration":"Twilio \u062a\u0647\u064a\u0626\u0629","Account SID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u0623\u0645\u0627\u0646 \u0644\u0644\u062d\u0633\u0627\u0628","Auth Token":"\u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629","From Number":"\u0645\u0646 \u0627\u0644\u0631\u0642\u0645","Text Magic Configuration":"Text Magic \u062a\u0647\u064a\u0626\u0629","Apiv2 Key":"Apiv2 \u0645\u0641\u062a\u0627\u062d","Test SMS Setup":"\u0627\u062e\u062a\u0628\u0631 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0635\u064a\u0629 \u0627\u0644\u0642\u0635\u064a\u0631\u0629","Moble":"\u0645\u062a\u062d\u0631\u0643","SMS API Configuration":"\u0644\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0635\u064a\u0629 \u0627\u0644\u0642\u0635\u064a\u0631\u0629 API \u062a\u0647\u064a\u0626\u0629","Open":"\u0641\u062a\u062d","Answered":"\u0645\u062c\u0627\u0628\u0629","Customer Reply":"\u0631\u062f \u0627\u0644\u0639\u0645\u064a\u0644","Closed":"\u0645\u063a\u0644\u0642","Ticket#":"#\u062a\u0630\u0643\u0631\u0629","Close Ticket":"\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Your Message":"\u0631\u0633\u0627\u0644\u062a\u0643","Attachments":"\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a","Select your file!":"!\u0627\u062e\u062a\u0631 \u0645\u0644\u0641\u0643","Allowed File Extensions":"\u0627\u0645\u062a\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0633\u0645\u0648\u062d\u0629","pdf":"pdf","doc":"doc","docx":"docx","Reply":"\u0627\u0644\u0631\u062f","Posted on":"\u0646\u0634\u0631 \u0639\u0644\u0649","l, dS F Y @ H:i":"l, dS F Y @ H:i","Attachment":"\u0627\u0644\u0645\u0631\u0641\u0642","Staff":"\u0637\u0627\u0642\u0645 \u0627\u0644\u0639\u0645\u0644","Close Support Ticket!":"!\u0625\u063a\u0644\u0627\u0642 \u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u062f\u0639\u0645","Are you want to close this support ticket?":"\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u063a\u0644\u0627\u0642 \u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u062f\u0639\u0645 \u0647\u0630\u0647\u061f","Delete Reply!":"!\u062d\u0630\u0641 \u0627\u0644\u0631\u062f","Are you sure to delete this?":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062d\u0630\u0641\u061f","No":"\u0644\u0627","Submitted By":"\u0645\u064f\u0633\u0644\u0651\u0645 \u0628\u0648\u0627\u0633\u0637\u0629","Priority":"\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629","Last Reply":"\u0627\u0644\u0631\u062f \u0627\u0644\u0623\u062e\u064a\u0631","Ticket":"\u062a\u0630\u0643\u0631\u0629","Low":"\u0645\u0646\u062e\u0641\u0636","Medium":"\u0645\u062a\u0648\u0633\u0637","High":"\u0639\u0627\u0644\u064d","Journey Date":"\u0645\u0648\u0639\u062f \u0627\u0644\u0645\u063a\u0627\u062f\u0631\u0629","Pickup Point":"\u0646\u0642\u0637\u0629 \u0627\u0644\u0627\u0646\u0637\u0644\u0627\u0642","Dropping Point":"\u0646\u0642\u0637\u0629 \u0627\u0644\u0648\u0635\u0648\u0644","Fare":"\u0627\u0644\u0623\u062c\u0631\u0629","Booked":"\u0645\u062d\u062c\u0648\u0632","Search PNR Number":"PNR \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0631\u0642\u0645","Vehicle\\":"\u0627\u0644\u0645\u0631\u0643\u0628\u0627\u062a","s Nick Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0639\u0627\u0631","Assign Vehicle":"\u062a\u0639\u064a\u064a\u0646 \u0645\u0631\u0643\u0628\u0629","Update Assigned Vehicle":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0631\u0643\u0628\u0629 \u0627\u0644\u0645\u062e\u0635\u0635\u0629","Active Assigned Vehicle":"\u0627\u0644\u0645\u0631\u0643\u0628\u0627\u062a \u0627\u0644\u0645\u062e\u0635\u0635\u0629 \u0627\u0644\u0646\u0634\u0637\u0629","this":"\u0647\u0630\u0627","assigned vehicle?":"\u0627\u0644\u0645\u0631\u0643\u0628\u0629 \u0627\u0644\u0645\u062e\u0635\u0635\u0629\u061f","Disable Assigned Vehicle":"\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0645\u0631\u0643\u0628\u0629 \u0627\u0644\u0645\u062e\u0635\u0635\u0629","Select One":"\u0627\u062e\u062a\u0631 \u0648\u0627\u062d\u062f","Information of Route":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0637\u0631\u064a\u0642","Enter Name":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0644\u0627\u0633\u0645","Start From":"\u064a\u0628\u062f\u0623 \u0645\u0646","Has More Stoppage":"\u0644\u062f\u064a\u0647 \u0645\u062d\u0637\u0627\u062a \u062a\u0648\u0642\u0641 \u0623\u0643\u062b\u0631","End To":"\u064a\u0646\u062a\u0647\u064a \u0639\u0646\u062f","Time":"\u0627\u0644\u0648\u0642\u062a","Enter Approximate Time":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062a\u0642\u0631\u064a\u0628\u064a","Keep space between value & unit":"\u062d\u0627\u0641\u0638 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0628\u064a\u0646 \u0627\u0644\u0642\u064a\u0645\u0629 \u0648\u0627\u0644\u0648\u062d\u062f\u0629","Distance":"\u0627\u0644\u0645\u0633\u0627\u0641\u0629","Enter Distance":"\u0623\u062f\u062e\u0650\u0644 \u0627\u0644\u0645\u0633\u0627\u0641\u0629","0":"1","Select Stoppage":"\u0627\u062e\u062a\u0631 \u0645\u062d\u0637\u0629 \u0627\u0644\u062a\u0648\u0642\u0641","Next Stoppage":"\u0645\u062d\u0637\u0629 \u0627\u0644\u062a\u0648\u0642\u0641 \u0627\u0644\u062a\u0627\u0644\u064a\u0629","Make sure that you are adding stoppages serially followed by the starting point":"\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0642\u0648\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0645\u062d\u0637\u0627\u062a \u0627\u0644\u062a\u0648\u0642\u0641 \u0628\u0634\u0643\u0644 \u062a\u0633\u0644\u0633\u0644\u064a \u0645\u062a\u0628\u0648\u0639\u0629 \u0628\u0646\u0642\u0637\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629","Starting Point":"\u0646\u0642\u0637\u0629 \u0627\u0644\u0625\u0646\u0637\u0644\u0627\u0642","Ending Point":"\u0646\u0642\u0637\u0629 \u0627\u0644\u062a\u0648\u0642\u0641","Active Route":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0637\u0631\u064a\u0642","Disable Route":"\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0637\u0631\u064a\u0642","End At":"\u064a\u0646\u062a\u0647\u064a \u0639\u0646\u062f","Duration":"\u0627\u0644\u0645\u062f\u0629","Add Schedule":"\u0625\u0636\u0627\u0641\u0629 \u062c\u062f\u0648\u0644 \u0632\u0645\u0646\u064a","Update Schedule":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a","Active Schedule":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a","schedule":"\u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a","Disable Schedule":"\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a","Information About Ticket Price":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646 \u0623\u0633\u0639\u0627\u0631 \u0627\u0644\u062a\u0630\u0627\u0643\u0631","Price For Source To Destination":"\u0633\u0639\u0631 \u0627\u0644\u0631\u062d\u0644\u0629 \u0645\u0646 \u0627\u0644\u0645\u0635\u062f\u0631 \u0625\u0644\u0649 \u0627\u0644\u0648\u062c\u0647\u0629","Enter a price":"\u0623\u062f\u062e\u0644 \u0633\u0639\u0631\u064b\u0627","Price":"\u0627\u0644\u0633\u0639\u0631","Confirmation Alert":"\u062a\u0646\u0628\u064a\u0647 \u0627\u0644\u062a\u0623\u0643\u064a\u062f","ticket price":"\u0633\u0639\u0631 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Caution: If you delete this all prices for stoppage to stoppage will also be removed":"\u062a\u0646\u0628\u064a\u0647: \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u062d\u0630\u0641 \u0647\u0630\u0627\u060c \u0641\u0633\u064a\u062a\u0645 \u0623\u064a\u0636\u064b\u0627 \u0625\u0632\u0627\u0644\u0629 \u062c\u0645\u064a\u0639 \u0623\u0633\u0639\u0627\u0631 \u0645\u062d\u0637\u0627\u062a \u0627\u0644\u062a\u0648\u0642\u0641","AC \/ Non-AC":"\u0645\u0643\u064a\u0651\u0641 \/ \u063a\u064a\u0631 \u0645\u0643\u064a\u0651\u0641","Day Off":"\u064a\u0648\u0645 \u0639\u0637\u0644\u0629","No Off Day":"\u0644\u0627 \u064a\u0648\u062c\u062f \u064a\u0648\u0645 \u0639\u0637\u0644\u0629","Add Trip":"\u0623\u0636\u0641 \u0631\u062d\u0644\u0629","Sunday":"\u0627\u0644\u0623\u062d\u062f","Monday":"\u0627\u0644\u0625\u062b\u0646\u064a\u0646","Tuesday":"\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621","Wednesday":"\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621","Thursday":"\u0627\u0644\u062e\u0645\u064a\u0633","Friday":"\u0627\u0644\u062c\u0645\u0639\u0629","Saturday":"\u0627\u0644\u0633\u0628\u062a","Update Trip":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0631\u062d\u0644\u0629","Active Trip":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0631\u062d\u0644\u0629","trip":"\u0631\u062d\u0644\u0629","Disable Trip":"\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0631\u062d\u0644\u0629","Help Message":"\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629","User information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Banned":"\u0645\u062d\u0638\u0648\u0631","User action":"\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Login Logs":"\u0633\u062c\u0644\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Login as User":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0643\u0645\u0633\u062a\u062e\u062f\u0645","Email Log":"\u0633\u062c\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Information of":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","Last Name":"\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629","Address":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646","State":"\u0627\u0644\u0645\u062f\u064a\u0646\u0629","Zip\/Postal":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Country":"\u062f\u0648\u0644\u0629","Verified":"\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642","Unverified":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642","Add \/ Subtract Balance":"\u0625\u0636\u0627\u0641\u0629 \/ \u0637\u0631\u062d \u0627\u0644\u0631\u0635\u064a\u062f","Add Balance":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0631\u0635\u064a\u062f","Subtract Balance":"\u0637\u0631\u062d \u0627\u0644\u0631\u0635\u064a\u062f","Please provide positive amount":"\u064a\u0631\u062c\u0649 \u062a\u0642\u062f\u064a\u0645 \u062a\u0643\u0644\u0641\u0629 \u0625\u064a\u062c\u0627\u0628\u064a\u0629","To":"\u0625\u0644\u0649","From":"\u0645\u0646","Via":"\u0639\u0628\u0631","Email-Phone":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a-\u0627\u0644\u0647\u0627\u062a\u0641","Joined At":"\u0627\u0646\u0636\u0645 \u0641\u064a","Username or email":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","page you are looking for doesn\\":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0649 \u062a\u0628\u062d\u062b \u0639\u0646\u0647\u0627 \u063a\u064a\u0631","t exit or an other error occured":"\u0645\u0648\u062c\u0648\u062f\u0629 \u0623\u0648 \u062d\u062f\u062b \u062e\u0637\u0623 \u0622\u062e\u0631","or temporarily unavailable.":"\u0623\u0648 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629 \u0645\u0624\u0642\u062a\u064b\u0627","Go to Home":"\u0627\u0630\u0647\u0628 \u0625\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Please go back and refresh your browser and try again":"\u064a\u0631\u062c\u0649 \u0627\u0644\u0639\u0648\u062f\u0629 \u0648\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","Share On":"\u0634\u0627\u0631\u0643\u0647 \u0641\u064a","Pinterest":"\u0628\u064a\u0646\u062a\u0631\u0633\u062a","Linkedin":"\u0644\u064a\u0646\u0643\u062f \u0625\u0646","Twitter":"\u062a\u0648\u064a\u062a\u0631","Latest Post":"\u0622\u062e\u0631 \u0645\u0646\u0634\u0648\u0631","Select Gender":"\u0627\u062e\u062a\u0631 \u0627\u0644\u062c\u0646\u0633","Male":"\u0630\u0643\u0631","Female":"\u0623\u0646\u062b\u0649","Other":"\u063a\u064a\u0631 \u0630\u0644\u0643","Selected Seats":"\u0645\u0642\u0627\u0639\u062f \u0645\u062e\u062a\u0627\u0631\u0629","Seat Details":"\u0627\u0644\u0645\u0642\u0627\u0639\u062f \u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629","Continue":"\u0648\u0627\u0635\u0644","Click on Seat to select or deselect":"\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0642\u0639\u062f \u0644\u0644\u062a\u062d\u062f\u064a\u062f \u0623\u0648 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062f","Off Days":"\u0623\u064a\u0627\u0645 \u0627\u0644\u0639\u0637\u0644\u0629","Available Seats":"\u0627\u0644\u0645\u0642\u0627\u0639\u062f \u0627\u0644\u0645\u062a\u0627\u062d\u0629","Selected by You":"\u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629 \u0645\u0646 \u0642\u0628\u0644\u0643","Booked by Gents":"\u062d\u062c\u0632\u062a \u0645\u0646 \u0642\u0628\u0644 \u0631\u062c\u0627\u0644","Booked by Ladies":"\u062d\u062c\u0632\u062a \u0645\u0646 \u0642\u0628\u0644 \u0633\u064a\u062f\u0627\u062a","Booked by Others":"\u062d\u062c\u0632\u062a \u0645\u0646 \u0642\u0628\u0644 \u0623\u0634\u062e\u0627\u0635 \u063a\u064a\u0631 \u0630\u0644\u0643","Confirm Booking":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062d\u062c\u0632","Are you sure to book these seats?":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u062c\u0632 \u0647\u0630\u0647 \u0627\u0644\u0645\u0642\u0627\u0639\u062f\u061f","Alert Message":"\u0631\u0633\u0627\u0644\u0629 \u062a\u0646\u0628\u064a\u0647","Please select pickup point and dropping point before select any seat":"\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0646\u0642\u0637\u0629 \u0627\u0644\u0627\u0646\u0637\u0644\u0627\u0642 \u0648 \u0646\u0642\u0637\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0642\u0628\u0644 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0645\u0642\u0639\u062f","Sub total":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a","Source Point and Destination Point Must Not Be Same":"\u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0643\u0648\u0646 \u0646\u0642\u0637\u0629 \u0627\u0644\u0645\u0635\u062f\u0631 \u0648\u0646\u0642\u0637\u0629 \u0627\u0644\u0648\u062c\u0647\u0629 \u0645\u062a\u0645\u0627\u062b\u0644\u062a\u064a\u0646","Our Address":"\u0639\u0646\u0648\u0627\u0646\u0646\u0627","Call Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Email Us":"\u0627\u0631\u0633\u0644 \u0644\u0646\u0627 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","subject":"\u0627\u0644\u0645\u0648\u0636\u0648\u0639","message":"\u0627\u0644\u0631\u0633\u0627\u0644\u0629","Send Us Message":"\u0623\u0631\u0633\u0644 \u0644\u0646\u0627 \u0631\u0633\u0627\u0644\u0629","Choose Your Ticket":"\u0627\u062e\u062a\u0631 \u062a\u0630\u0643\u0631\u062a\u0643","Departure Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u063a\u0627\u062f\u0631\u0629","Find Tickets":"\u0627\u062d\u062c\u0632 \u0627\u0644\u0623\u0646","Enter Code":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632","Logo":"\u0627\u0644\u0634\u0639\u0627\u0631","Useful Links":"\u0631\u0648\u0627\u0628\u0637 \u0645\u0641\u064a\u062f\u0629","Blog":"\u0645\u062f\u0648\u0646\u0629","Contact":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Policies":"\u0633\u064a\u0627\u0633\u0627\u062a","Contact Info":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644","learn more":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a","Allow":"\u0633\u0645\u0627\u062d","Sign In":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Sign Up":"\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Home":"\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Buy Tickets":"\u0627\u0634\u062a\u0631\u064a \u062a\u0630\u0643\u0631\u0629","Booking":"\u0627\u0644\u062d\u062c\u0632","Buy Ticket":"\u0627\u0634\u062a\u0631\u064a \u062a\u0630\u0643\u0631\u0629","Create New":"\u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u064a\u062f","Tickets":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631","Date of Journey":"\u0645\u0648\u0639\u062f \u0627\u0644\u0631\u062d\u0644\u0629","Filter":"\u0641\u0644\u062a\u0631\u0629","Reset All":"\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637 \u0627\u0644\u062c\u0645\u064a\u0639","Vehicle Type":"\u0646\u0648\u0639 \u0627\u0644\u0645\u0631\u0643\u0628\u0629","Routes":"\u0627\u0644\u0637\u0631\u0642","Schedules":"\u062c\u062f\u0627\u0648\u0644 \u0632\u0645\u0646\u064a\u0629","Every day available":"\u0645\u062a\u0648\u0641\u0631 \u0643\u0644 \u064a\u0648\u0645","Select Seat":"\u0627\u062e\u062a\u0631 \u0645\u0642\u0639\u062f\u064b\u0627","Please Verify Your Email to Get Access":"\u064a\u0631\u062c\u0649 \u062a\u0623\u0643\u064a\u062f \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u0630\u0646 \u0628\u0627\u0644\u062f\u062e\u0648\u0644","Your Email":"\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Please check including your Junk\/Spam Folder. if not found, you can":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062a\u0636\u0645\u064a\u0646 \u0645\u062c\u0644\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0639\u0634\u0648\u0627\u0626\u064a\/\u0627\u0644\u0628\u0631\u064a\u062f \u063a\u064a\u0631 \u0627\u0644\u0647\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643\u060c \u0625\u0630\u0627 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0645\u0646\u0647\u0645\u060c \u064a\u0645\u0643\u0646\u0643","user.send.verify.code":"user.send.verify.code","Resend code":"\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0645\u0632","Please Verify Your Mobile to Get Access":"\u064a\u0631\u062c\u0649 \u062a\u0623\u0643\u064a\u062f \u0647\u0627\u062a\u0641\u0643 \u0644\u062a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u0625\u0630\u0646 \u0628\u0627\u0644\u062f\u062e\u0648\u0644","Your Mobile Number":"\u0631\u0642\u0645 \u0647\u0627\u062a\u0641\u0643","If you don\\":"\u0625\u0630\u0627 \u0644\u0645","t get any code":"\u062a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0623\u064a \u0631\u0645\u0632","Try again":"\u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","Enter Your username":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","Enter Your Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643","Remember Me":"\u062a\u0630\u0643\u0631\u0646\u064a","Forgot Password?":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f","Log In":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","t have any Account?":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0623\u064a \u062d\u0633\u0627\u0628\u061f","user.register":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","E-Mail Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Send Password Code":"\u0623\u0631\u0633\u0644 \u0631\u0645\u0632 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","1 small letter minimum":"\u062d\u0631\u0641 \u0635\u063a\u064a\u0631 \u0648\u0627\u062d\u062f \u0643\u062d\u062f \u0623\u062f\u0646\u0649","1 capital letter minimum":"\u062d\u0631\u0641 \u0643\u0628\u064a\u0631 \u0648\u0627\u062d\u062f \u0643\u062d\u062f \u0623\u062f\u0646\u0649","1 number minimum":"\u0631\u0642\u0645 \u0648\u0627\u062d\u062f \u0643\u062d\u062f \u0623\u062f\u0646\u0649","1 special character minimum":"\u062d\u0631\u0641 \u0648\u0627\u062d\u062f \u0645\u0645\u064a\u0632 \u0643\u062d\u062f \u0623\u062f\u0646\u0649","6 character password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0645\u0643\u0648\u0646\u0629 \u0645\u0646 6 \u0623\u062d\u0631\u0641","Enter Your First Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645\u0643 \u0627\u0644\u0623\u0648\u0644","Enter Your Last Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0639\u0627\u0626\u0644\u062a\u0643","Your Phone Number":"\u0631\u0642\u0645 \u0647\u0627\u062a\u0641\u0643","Enter Username":"\u0623\u062f\u062e\u0644 \u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Enter Your Email":"\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Accepting all":"\u0642\u0628\u0648\u0644 \u0627\u0644\u062c\u0645\u064a\u0639","Already have an Account?":"\u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 \u0628\u0627\u0644\u0641\u0639\u0644\u061f","user.login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645","You are with us":"\u0623\u0646\u062a \u0645\u0639\u0646\u0627","You already have an account please Sign in":"\u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 \u0628\u0627\u0644\u0641\u0639\u0644 \u064a\u0631\u062c\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","AC \/ Non-Ac":"\u0645\u0643\u064a\u0651\u0641 \/ \u063a\u064a\u0631 \u0645\u0643\u064a\u0651\u0641","Pickup Time":"\u0648\u0642\u062a \u0631\u0643\u0648\u0628 \u0627\u0644\u062d\u0627\u0641\u0644\u0629","Booked Seats":"\u0627\u0644\u0645\u0642\u0627\u0639\u062f \u0627\u0644\u0645\u062d\u062c\u0648\u0632\u0629","Ticket Booking History":"\u062a\u0627\u0631\u064a\u062e \u062d\u062c\u0632 \u0627\u0644\u062a\u0630\u0627\u0643\u0631","Successful":"\u0646\u0627\u062c\u062d",": info.status == 2 ?":": info.status == 2?",":":":","Total Booked Ticket":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0645\u062d\u062c\u0648\u0632\u0629","Total Rejected Ticket":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0645\u0631\u0641\u0648\u0636\u0629","Total Pending Ticket":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0645\u0639\u0644\u0642\u0629","You have requested":"\u0644\u0642\u062f \u0637\u0644\u0628\u062a","amount":"\u0627\u0644\u062a\u0643\u0644\u0641\u0629","Please pay":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062f\u0641\u0639","for successful payment":"\u0644\u0639\u0645\u0644\u064a\u0629 \u062f\u0641\u0639 \u0646\u0627\u062c\u062d\u0629","Please follow the instruction below":"\u064a\u0631\u062c\u0649 \u0627\u062a\u0628\u0627\u0639 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0623\u062f\u0646\u0627\u0647","Select":"\u0627\u062e\u062a\u0627\u0631","Change":"\u062a\u063a\u064a\u064a\u0631","Pay Now":"\u0627\u062f\u0641\u0639 \u0627\u0644\u0622\u0646","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Payment Preview":"\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u062f\u0641\u0639","PLEASE SEND EXACTLY":"\u0645\u0646 \u0641\u0636\u0644\u0643 \u0623\u0631\u0633\u0644 \u0628\u0627\u0644\u0636\u0628\u0637","TO":"\u0625\u0644\u0649","SCAN TO SEND":"\u0645\u0633\u062d \u0644\u0644\u0625\u0631\u0633\u0627\u0644","Are you sure, you want to payment via":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0644\u062f\u0641\u0639 \u0645\u0646 \u062e\u0644\u0627\u0644","Confirm":"\u062a\u0623\u0643\u064a\u062f","Payment By":"\u0627\u0644\u062f\u0641\u0639 \u0645\u0646 \u062e\u0644\u0627\u0644","Please Pay":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062f\u0641\u0639","To Get":"\u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649","Amount:":":\u0627\u0644\u062a\u0643\u0644\u0641\u0629","Charge:":":\u0627\u0644\u0631\u0633\u0648\u0645","Payable:":":\u0645\u0633\u062a\u062d\u0642 \u0627\u0644\u062f\u0641\u0639","Conversion Rate:":":\u0645\u0639\u062f\u0644 \u0627\u0644\u062a\u062d\u0648\u064a\u0644","=":"=","In":"\u0641\u064a","pay now":"\u0627\u062f\u0641\u0639 \u0627\u0644\u0622\u0646","Stripe Payment":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0628\u0631 \u0633\u062a\u0631\u0627\u064a\u0628","Name on Card":"\u0627\u0644\u0627\u0633\u0645 \u0641\u064a \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Card Number":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Valid Card Number":"\u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0635\u0627\u0644\u062d","Expiration Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u062a\u0647\u0627\u0621","MM \/ YYYY":"MM \/ YYYY","CVC Code":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","CVC":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","PAY NOW":"\u0627\u062f\u0641\u0639 \u0627\u0644\u0622\u0646","Deposit with Stripe":"\u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0645\u0639 \u0633\u062a\u0631\u0627\u064a\u0628","E-Ticket\/ Reservation Voucher":"\u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629\/ \u0642\u0633\u064a\u0645\u0629 \u0627\u0644\u062d\u062c\u0632","Journey Day":"\u064a\u0648\u0645 \u0627\u0644\u0631\u062d\u0644\u0629","Total Seats":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0642\u0627\u0639\u062f","Seat Numbers":"\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0645\u0642\u0627\u0639\u062f","Download Ticket":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","E-mail Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","state":"\u0627\u0644\u0645\u062f\u064a\u0646\u0629","Zip Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Update Profile":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","My Support Ticket":"\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u064a","Enter your name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645\u0643","New Ticket":"\u062a\u0630\u0643\u0631\u0629 \u062c\u062f\u064a\u062f\u0629","ticket.view":"\u0639\u0631\u0636 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Replied":"\u062a\u0645 \u0627\u0644\u0631\u062f","Your Reply":"\u0631\u062f\u0643","Are you sure you want to close this support ticket":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u063a\u0644\u0627\u0642 \u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u062f\u0639\u0645 \u0647\u0630\u0647","Transaction ID":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629","Receivable":"\u0627\u0644\u0645\u0633\u062a\u062d\u0642","Completed":"\u0645\u0643\u062a\u0645\u0644","Limit":"\u0627\u0644\u062d\u062f","Processing Time":"\u0648\u0642\u062a \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629","Withdraw Now":"\u0633\u062d\u0628 \u0627\u0644\u0622\u0646","Withdraw":"\u0633\u062d\u0628","Enter Amount":"\u0623\u062f\u062e\u0644 \u0627\u0644\u062a\u0643\u0644\u0641\u0629","Withdraw Limit":"\u062d\u062f \u0627\u0644\u0633\u062d\u0628","Withdraw Via":"\u0627\u0644\u0633\u062d\u0628 \u0639\u0646 \u0637\u0631\u064a\u0642","Current Balance":"\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u062d\u0627\u0644\u064a","Request Amount":"\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0637\u0644\u0628","Withdrawal Charge":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0633\u062d\u0628","Conversion Rate":"\u0645\u0639\u062f\u0644 \u0627\u0644\u062a\u062d\u0648\u064a\u0644","You Will Get":"\u0633\u062a\u062d\u0635\u0644 \u0639\u0644\u0649","Balance Will be":"\u0627\u0644\u0631\u0635\u064a\u062f \u0633\u064a\u0635\u0628\u062d","Google Authenticator Code":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062c\u0648\u062c\u0644","About Us":"\u0645\u0639\u0648\u0645\u0627\u062a \u0639\u0646\u0627","Amenities":"\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0631\u0627\u062d\u0629","Banner Section":"\u0642\u0633\u0645 \u0627\u0644\u0628\u0646\u0631","Breadcrumb":"\u0645\u0633\u0627\u0631 \u0627\u0644\u062a\u0646\u0642\u0644","Vehicle's Nick Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0639\u0627\u0631 \u0644\u0644\u0645\u0631\u0643\u0628\u0629","There is no pending payment":"\u0644\u0627 \u064a\u0648\u062c\u062f \u062f\u0641\u0639 \u0645\u0639\u0644\u0642","Contact Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","DOOR":"\u0628\u0627\u0628","FRONT":"\u0623\u0645\u0627\u0645","REAR":"\u0645\u0624\u062e\u0631\u0629","Change password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","ago":"\u0645\u0646\u0630","Deposit Confirm":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0625\u064a\u062f\u0627\u0639","Verify Code Page":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629","Testimonials":"\u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a - \u0627\u0644\u062a\u0648\u0635\u064a\u0627\u062a","Social Link":"\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a","Reset Password Page":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0635\u0641\u062d\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","How Work Section":"\u0642\u0633\u0645 \u0643\u064a\u0641\u064a\u0629 \u0627\u0644\u0639\u0645\u0644","Forgot Password":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Footer Section":"\u0642\u0633\u0645 \u0627\u0644\u062a\u0630\u064a\u064a\u0644","FAQ":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Cookie Policy":"\u0633\u064a\u0627\u0633\u0629 \u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637","Heading":"\u0639\u0646\u0648\u0627\u0646","Link title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0627\u0628\u0637","Link":"\u0631\u0627\u0628\u0637","Go Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0630\u0647\u0627\u0628","Trip Type":"\u0646\u0648\u0639 \u0627\u0644\u0631\u062d\u0644\u0629","Go":"\u0630\u0647\u0627\u0628 \u0641\u0642\u0637","Go and Back":"\u0630\u0647\u0627\u0628 \u0648 \u0639\u0648\u062f\u0629","Facilities -":"\u0646\u0642\u0627\u0637 \u0627\u0644\u0631\u0627\u062d\u0629 -","Back Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0639\u0648\u062f\u0629","There is no trip available":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0631\u062d\u0644\u0629 \u0645\u062a\u0627\u062d\u0629","Facilities-":"\u0627\u0644\u0645\u0631\u0627\u0641\u0642-","Ticket price not added for this fleet-route combination yet. Please add ticket price before creating a trip.":"\u0644\u0645 \u062a\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0633\u0639\u0631 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u0623\u0633\u0637\u0648\u0644 \u0647\u0630\u0647 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646. \u064a\u0631\u062c\u0649 \u0625\u0636\u0627\u0641\u0629 \u0633\u0639\u0631 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0642\u0628\u0644 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0631\u062d\u0644\u0629.","Ticket Booking History Search":"\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u062a\u0627\u0631\u064a\u062e \u062d\u062c\u0632 \u0627\u0644\u062a\u0630\u0627\u0643\u0631"}